\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}矩阵的谱半径}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}简介}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}理论分析}{1}{subsection.1.2}\protected@file@percent }
\newlabel{rotM}{{1}{1}{}{theorem.1}{}}
\newlabel{rotM}{{2}{1}{}{theorem.2}{}}
\newlabel{P^HAP}{{1.1}{1}{理论分析}{equation.1.1}{}}
\newlabel{P^HA^HP}{{1.2}{1}{理论分析}{equation.1.2}{}}
\newlabel{P^HA^HAP}{{1.3}{1}{理论分析}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}算法描述}{2}{subsection.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 算法}}{2}{algocf.1}\protected@file@percent }
\newlabel{algorithm}{{1}{2}{算法描述}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实例分析}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces sample}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sample}{{1.1}{3}{sample}{figure.1}{}}
\bibcite{A19}{1}
\bibcite{B19}{2}
\bibcite{C19}{3}
\bibcite{C19}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}总结}{11}{subsection.1.5}\protected@file@percent }
